{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 clean code\
maryam-saeedipushed 1 commit to develop \'95 ff72ea4\'85d0b66e3 \'95 yesterday\
clean code\
maryam-saeedipushed 1 commit to develop \'95 af185df\'85ff72ea4 \'95 yesterday\
fix bug in flip\
maryam-saeedipushed 2 commits to develop \'95 dd50687\'85af185df \'95 yesterday\
Update Manual\
mohsenp20pushed 1 commit to main \'95 49db09a\'855c5e08c \'95 yesterday\
Delete ABT_Software_Manual.pdf\
mohsenp20pushed 1 commit to main \'95 e9f17be\'8549db09a \'95 yesterday\
fix bug in flipling\
maryam-saeedipushed 1 commit to develop \'95 cc667e5\'85dd50687 \'95 2 days ago\
fix bug in stop botton\
maryam-saeedipushed 2 commits to develop \'95 272e4fa\'85cc667e5 \'95 2 days ago\
fix bug\
maryam-saeedipushed 2 commits to develop \'95 e4bbfba\'85272e4fa \'95 2 days ago\
fix bug\
maryam-saeedipushed 1 commit to develop \'95 a37beae\'85e4bbfba \'95 3 days ago\
fix bug\
maryam-saeedipushed 1 commit to develop \'95 cdaf5ff\'85a37beae \'95 3 days ago\
fix bug\
maryam-saeedipushed 1 commit to develop \'95 6b42975\'85cdaf5ff \'95 3 days ago\
fix bug\
maryam-saeedipushed 1 commit to develop \'95 b6b3204\'856b42975 \'95 3 days ago\
save logs\
maryam-saeedipushed 1 commit to develop \'95 31be739\'85b6b3204 \'95 3 days ago\
fix bug\
maryam-saeedipushed 1 commit to develop \'95 abeed89\'8531be739 \'95 7 days ago\
fix bugs\
maryam-saeedipushed 1 commit to develop \'95 cce41f3\'85abeed89 \'95 7 days ago\
fix bugs\
maryam-saeedipushed 1 commit to develop \'95 61c58e1\'85cce41f3 \'95 7 days ago\
fix bugs\
maryam-saeedipushed 2 commits to develop \'95 509953b\'8561c58e1 \'95 8 days ago\
add local process\
maryam-saeedipushed 1 commit to develop \'95 a6b1e67\'85509953b \'95 14 days ago\
add missing files\
maryam-saeedipushed 1 commit to frame_manager_jetson \'95 9269498\'853459a14 \'95 14 days ago\
Merge branch 'frame_manager_jetson' of https://github.com/mohsenp20/A\'85\
maryam-saeedipushed 2 commits to frame_manager_jetson \'95 879fd80\'859269498 \'95 14 days ago\
communicate camera and jetson\
maryam-saeedipushed 2 commits to develop \'95 beb0d22\'85a6b1e67 \'95 16 days ago\
add helper functions\
maryam-saeedipushed 1 commit to develop \'95 1adecf3\'85beb0d22 \'95 27 days ago\
a file dedicated to acquisation and processing moduel\
maryam-saeedicreated develop \'95 1adecf3 \'95 27 days ago\
check model correctness\
maryam-saeedipushed 1 commit to frame_manager_jetson \'95 4db9f24\'85879fd80 \'95 on 14 Nov\
check model correctness\
maryam-saeedipushed 2 commits to frame_manager_jetson \'95 d68be94\'854db9f24 \'95 on 14 Nov\
fix bug\
maryam-saeedipushed 1 commit to labeling \'95 4122366\'853a3fa37 \'95 on 4 Nov\
Update Manual\
mohsenp20pushed 1 commit to main \'95 346f0e7\'85e9f17be \'95 on 4 Nov\
Delete ABT_Software_Manual.pdf\
mohsenp20pushed 1 commit to main \'95 e13de55\'85346f0e7 \'95 on 4 Nov\
Update Manual\
mohsenp20pushed 1 commit to labeling \'95 54e9ea2\'854122366 \'95 on 4 Nov\
Delete ABT_Software_Manual.pdf\
mohsenp20pushed 1 commit to labeling \'95 c8e6675\'8554e9ea2 \'95 on 4 Nov\
fix bugs\
maryam-saeedipushed 1 commit to labeling \'95 2791f2e\'85c8e6675 \'95 on 3 Nov\
add human model\
maryam-saeedipushed 1 commit to labeling \'95 88cf38b\'852791f2e \'95 on 2 Nov\
fix bug\
maryam-saeedipushed 7 commits to labeling \'95 f485fab\'8588cf38b \'95 on 2 Nov\
Deleted branch\
mohsenp20deleted frame_manager \'95 on 22 Oct\
Deleted branch\
mohsenp20deleted human_version \'95 on 22 Oct\
Deleted branch\
mohsenp20deleted develop \'95 on 22 Oct\
Deleted branch\
mohsenp20deleted develop_main \'95 on 22 Oct\
Deleted branch\
mohsenp20deleted custom \'95 on 22 Oct\
Deleted branch\
mohsenp20deleted automation \'95 on 22 Oct\
Deleted branch\
mohsenp20deleted ptp \'95 on 22 Oct\
Update Manual\
mohsenp20pushed 1 commit to labeling \'95 5d84cc1\'85f485fab \'95 on 22 Oct\
Delete ABT_Software_Manual.pdf\
mohsenp20pushed 1 commit to labeling \'95 823d530\'855d84cc1 \'95 on 22 Oct\
Update Manual\
mohsenp20pushed 1 commit to main \'95 d0057c0\'85e13de55 \'95 on 22 Oct\
Delete ABT_Software_Manual.pdf\
mohsenp20pushed 1 commit to main \'95 3299432\'85d0057c0 \'95 on 22 Oct\
split data in a format suitable for training module\
maryam-saeedipushed 3 commits to labeling \'95 fa1577b\'85823d530 \'95 on 22 Oct\
Merge branch 'labeling' of https://github.com/mohsenp20/ABT_Software \'85\
maryam-saeedipushed 2 commits to labeling \'95 7d5fbbf\'85fa1577b \'95 on 20 Oct\
Update README.md\
mohsenp20pushed 1 commit to labeling \'95 f16e874\'857d5fbbf \'95 on 20 Oct\
Update Manual\
mohsenp20pushed 1 commit to main \'95 5e9d2da\'853299432 \'95 on 20 Oct\
Delete ABT_Software_Manual.pdf\
mohsenp20pushed 1 commit to main \'95 90fead3\'855e9d2da \'95 on 20 Oct\
Update README.md\
mohsenp20pushed 1 commit to labeling \'95 fdc6c41\'85f16e874 \'95 on 20 Oct\
Add Menu_Labeling.png\
mohsenp20pushed 1 commit to labeling \'95 9d82a06\'85fdc6c41 \'95 on 20 Oct\
Add Manual\
mohsenp20pushed 1 commit to labeling \'95 f639832\'859d82a06 \'95 on 20 Oct\
add requirement file\
maryam-saeedipushed 1 commit to labeling \'95 d59b75e\'85f639832 \'95 on 19 Oct\
fix bugs\
maryam-saeedipushed 1 commit to labeling \'95 89d183a\'85d59b75e \'95 on 19 Oct\
fix bugs\
maryam-saeedipushed 2 commits to labeling \'95 310b9f3\'8589d183a \'95 on 19 Oct\
fix bug in saving frames\
maryam-saeedipushed 4 commits to labeling \'95 572c548\'85310b9f3 \'95 on 18 Oct\
add label\
maryam-saeedipushed 1 commit to labeling \'95 3f3f4ff\'85572c548 \'95 on 17 Oct\
delete pycache folders\
maryam-saeedipushed 3 commits to labeling \'95 3914795\'853f3f4ff \'95 on 17 Oct\
offline mode\
maryam-saeedipushed 1 commit to labeling \'95 ea694d5\'853914795 \'95 on 14 Oct\
fix bug\
maryam-saeedipushed 2 commits to labeling \'95 dd90fa8\'85ea694d5 \'95 on 29 Sept\
fix bug\
maryam-saeedipushed 1 commit to labeling \'95 f3f9aa0\'85dd90fa8 \'95 on 28 Sept\
fix bugs\
maryam-saeedicreated labeling \'95 f3f9aa0 \'95 on 27 Sept\
fix bug\
maryam-saeedipushed 1 commit to main \'95 b73636c\'8590fead3 \'95 on 27 Sept\
Merge branch 'main' of https://github.com/mohsenp20/ABT_Software\
maryam-saeedipushed 2 commits to main \'95 46c516f\'85b73636c \'95 on 15 Aug\
Update Manual\
mohsenp20pushed 1 commit to main \'95 84fdc2c\'8546c516f \'95 on 13 Aug\
Delete ABT_Software_Manual.pdf\
mohsenp20pushed 1 commit to main \'95 1623a70\'8584fdc2c \'95 on 13 Aug\
Update Manual\
mohsenp20pushed 1 commit to frame_manager_jetson \'95 def6099\'85d68be94 \'95 on 13 Aug\
Delete ABT_Software_Manual.pdf\
mohsenp20pushed 1 commit to frame_manager_jetson \'95 d25a7b3\'85def6099 \'95 on 13 Aug\
Update Manual\
mohsenp20pushed 1 commit to main \'95 c0ee498\'851623a70 \'95 on 13 Aug\
Delete ABT_Software_Manual.pdf\
mohsenp20pushed 1 commit to main \'95 a2fe786\'85c0ee498 \'95 on 13 Aug\
Add files via upload\
mohsenp20pushed 1 commit to main \'95 849b788\'85a2fe786 \'95 on 13 Aug\
Delete utils/menu_ABT.png\
mohsenp20pushed 1 commit to main \'95 d519bdc\'85849b788 \'95 on 13 Aug\
fix bug\
maryam-saeedipushed 1 commit to main \'95 d3fa32d\'85d519bdc \'95 on 13 Aug\
fix bug\
maryam-saeedipushed 3 commits to main \'95 4313c2b\'85d3fa32d \'95 on 12 Aug\
Merge branch 'frame_manager_jetson' of https://github.com/mohsenp20/A\'85\
maryam-saeedipushed 2 commits to frame_manager_jetson \'95 185f8ab\'85d25a7b3 \'95 on 12 Aug\
update version\
maryam-saeedipushed 8 commits to main \'95 2685f60\'854313c2b \'95 on 10 Aug\
fix bug\
maryam-saeedipushed 4 commits to automation \'95 069d494\'85f786a49 \'95 on 10 Aug\
merge with automation\
maryam-saeedipushed 18 commits to main \'95 64bb9fb\'852685f60 \'95 on 9 Aug\
fix bug\
maryam-saeedipushed 1 commit to automation \'95 e906bcf\'85069d494 \'95 on 8 Aug\
fix bug\
maryam-saeedipushed 1 commit to automation \'95 0e07b47\'85e906bcf \'95 on 8 Aug\
save and load for 3d transformation module\
maryam-saeedipushed 1 commit to main \'95 07d74a8\'8564bb9fb \'95 on 7 Aug\
fix minor bugs\
maryam-saeedipushed 4 commits to automation \'95 0229468\'850e07b47 \'95 on 1 Aug\
fix bug in save option parameter in load saved parameters\
maryam-saeedipushed 3 commits to automation \'95 a0f0371\'850229468 \'95 on 25 Jul\
add load/save parameters for processing page\
maryam-saeedipushed 1 commit to automation \'95 d74e214\'85a0f0371 \'95 on 24 Jul\
fix bug in every day automatic process\
maryam-saeedipushed 1 commit to automation \'95 747f91f\'85d74e214 \'95 on 24 Jul\
fix in multi-video processing\
maryam-saeedipushed 1 commit to automation \'95 873e7a1\'85747f91f \'95 on 21 Jul\
add preview matrix for acquisition part\
maryam-saeedipushed 3 commits to automation \'95 7fc3ef2\'85873e7a1 \'95 on 21 Jul\
add acquisition and processing module\
maryam-saeedicreated automation \'95 7fc3ef2 \'95 on 20 Jul\
merge with frame manager\
maryam-saeedipushed 2 commits to main \'95 cbeb120\'8507d74a8 \'95 on 8 Jul\
change save and preview logic\
maryam-saeedipushed 1 commit to frame_manager \'95 12691ba\'852d072ee \'95 on 8 Jul\
fix bug in save video when change preview settings\
maryam-saeedipushed 1 commit to main \'95 3c2b059\'85cbeb120 \'95 on 7 Jul\
Merge branch 'frame_manager'\
maryam-saeedipushed 2 commits to main \'95 555087f\'853c2b059 \'95 on 7 Jul\
fix bug in checkboxes\
maryam-saeedipushed 1 commit to frame_manager \'95 80debf2\'8512691ba \'95 on 7 Jul\
Merge branch 'main' of https://github.com/mohsenp20/ABT_Software\
maryam-saeedipushed 9 commits to main \'95 36bc0fa\'85555087f \'95 on 6 Jul\
fix bug\
maryam-saeedipushed 1 commit to frame_manager \'95 306a97f\'8580debf2 \'95 on 6 Jul\
fix bug in preview camera stream\
maryam-saeedipushed 1 commit to frame_manager \'95 42e246c\'85306a97f \'95 on 6 Jul\
refactor\
maryam-saeedipushed 1 commit to frame_manager \'95 a5deff6\'8542e246c \'95 on 6 Jul\
Update Manual\
mohsenp20pushed 1 commit to main \'95 832dff6\'8536bc0fa \'95 on 2 Jul\
Delete ABT_Software_Manual.pdf\
mohsenp20pushed 1 commit to main \'95 1a58dae\'85832dff6 \'95 on 2 Jul\
merge with frame manager\
maryam-saeedipushed 26 commits to main \'95 dc17c90\'851a58dae \'95 on 2 Jul\
fix bugs\
maryam-saeedipushed 1 commit to frame_manager \'95 ab2743d\'85a5deff6 \'95 on 2 Jul\
fix bugs\
maryam-saeedipushed 1 commit to frame_manager \'95 bf2270f\'85ab2743d \'95 on 30 Jun\
fix bugs\
maryam-saeedipushed 1 commit to frame_manager \'95 bb72708\'85bf2270f \'95 on 29 Jun\
fix bugs\
maryam-saeedipushed 1 commit to frame_manager \'95 3f6fc4c\'85bb72708 \'95 on 26 Jun\
from now on every button can have wait\
maryam-saeedipushed 5 commits to frame_manager \'95 9c9eef3\'853f6fc4c \'95 on 13 Jun\
fix bug in save and load parameters\
maryam-saeedipushed 1 commit to frame_manager \'95 8914ca9\'859c9eef3 \'95 on 10 Jun\
increase contrast between enable and disable modes of checkbox and in\'85\
maryam-saeedipushed 6 commits to frame_manager \'95 ec09947\'858914ca9 \'95 on 9 Jun\
fix input box size and change layout\
maryam-saeedipushed 3 commits to frame_manager \'95 0e43108\'85ec09947 \'95 on 6 Jun\
fix bug in reaction to no video for processing\
maryam-saeedipushed 1 commit to main \'95 d529fb9\'85dc17c90 \'95 on 22 May\
fix bug in saving csv file in every day recording mode\
maryam-saeedipushed 1 commit to main \'95 e167c4d\'85d529fb9 \'95 on 22 May\
add schaduling for 2d processing\
maryam-saeedipushed 1 commit to main \'95 6f6383f\'85e167c4d \'95 on 22 May\
add schaduling for 2d processing\
maryam-saeedipushed 1 commit to main \'95 0cb970c\'856f6383f \'95 on 22 May\
add schaduling for 2d processing\
maryam-saeedipushed 1 commit to main \'95 22a5a7e\'850cb970c \'95 on 22 May\
add schaduling for 2d processing\
maryam-saeedipushed 1 commit to main \'95 a09a466\'8522a5a7e \'95 on 22 May\
cleaning\
maryam-saeedipushed 2 commits to frame_manager \'95 0efb0b7\'850e43108 \'95 on 20 May\
fix bugs\
maryam-saeedipushed 2 commits to frame_manager \'95 e1038f9\'850efb0b7 \'95 on 9 May\
preview of all cameras' status in matrix\
maryam-saeedipushed 67 commits to frame_manager \'95 854469d\'85e1038f9 \'95 on 4 May\
correct save path for video and database file in camera module\
maryam-saeedipushed 2 commits to main \'95 563812a\'85a09a466 \'95 on 20 Apr\
fix bug in list\
maryam-saeedipushed 4 commits to main \'95 d9628b9\'85563812a \'95 on 20 Apr\
add a single checkbox to toggle all cameras' frames together\
maryam-saeedipushed 1 commit to main \'95 6780e8d\'85d9628b9 \'95 on 18 Apr\
Merge branch 'main' of https://github.com/mohsenp20/ABT_Software\
maryam-saeedipushed 3 commits to main \'95 d14669f\'856780e8d \'95 on 17 Apr\
Update Manual\
mohsenp20pushed 1 commit to main \'95 40c1768\'85d14669f \'95 on 15 Apr\
Delete ABT_Software_Manual.pdf\
mohsenp20pushed 1 commit to main \'95 2082f6c\'8540c1768 \'95 on 15 Apr\
update menu image\
mohsenp20pushed 1 commit to main \'95 77f9379\'852082f6c \'95 on 15 Apr\
some changes\
maryam-saeedipushed 3 commits to main \'95 662d22d\'8577f9379 \'95 on 15 Apr\
some changes\
maryam-saeedipushed 2 commits to human_version \'95 ca330ef\'8577f9379 \'95 on 14 Apr\
add human pose estimation processing\
maryam-saeedicreated human_version \'95 ca330ef \'95 on 11 Apr\
Merge branch 'main' of https://github.com/mohsenp20/ABT_Software\
maryam-saeedipushed 2 commits to main \'95 0bdafff\'85662d22d \'95 on 16 Mar\
Update Manual\
mohsenp20pushed 1 commit to frame_manager_jetson \'95 db0e90a\'85185f8ab \'95 on 16 Mar\
Delete ABT_Software_Manual.pdf\
mohsenp20pushed 1 commit to frame_manager_jetson \'95 3ada562\'85db0e90a \'95 on 16 Mar\
Update Manual\
mohsenp20pushed 1 commit to main \'95 9009683\'850bdafff \'95 on 16 Mar\
Delete ABT_Software_Manual.pdf\
mohsenp20pushed 1 commit to main \'95 991e7d0\'859009683 \'95 on 16 Mar\
Merge branch 'main' of https://github.com/mohsenp20/ABT_Software\
maryam-saeedipushed 2 commits to main \'95 07e6e05\'85991e7d0 \'95 on 16 Mar\
Merge branch 'frame_manager_jetson' of https://github.com/mohsenp20/A\'85\
maryam-saeedipushed 2 commits to frame_manager_jetson \'95 e297972\'853ada562 \'95 on 16 Mar\
Update Manual\
mohsenp20pushed 1 commit to frame_manager_jetson \'95 4b42bc6\'85e297972 \'95 on 15 Mar\
Delete ABT_Software_Manual.pdf\
mohsenp20pushed 1 commit to frame_manager_jetson \'95 a28d557\'854b42bc6 \'95 on 15 Mar\
Update Manual\
mohsenp20pushed 1 commit to main \'95 bb47682\'8507e6e05 \'95 on 15 Mar\
Delete ABT_Software_Manual.pdf\
mohsenp20pushed 1 commit to main \'95 0f52300\'85bb47682 \'95 on 15 Mar\
Update README.md\
mohsenp20pushed 1 commit to main \'95 d082dfe\'850f52300 \'95 on 15 Mar\
Update README.md\
mohsenp20pushed 1 commit to frame_manager_jetson \'95 54544bc\'85a28d557 \'95 on 15 Mar\
Update server_info.txt\
mohsenp20pushed 1 commit to frame_manager_jetson \'95 65f666b\'8554544bc \'95 on 15 Mar\
update menu_ABT.png\
mohsenp20pushed 1 commit to main \'95 77e60c8\'85d082dfe \'95 on 15 Mar\
add ips.txt sample\
mohsenp20pushed 1 commit to main \'95 d1c33ba\'8577e60c8 \'95 on 15 Mar\
update requirements\
mohsenp20pushed 1 commit to main \'95 46c2ab7\'85d1c33ba \'95 on 15 Mar\
some changes\
maryam-saeedipushed 1 commit to main \'95 0cc7807\'8546c2ab7 \'95 on 14 Mar\
some changes\
maryam-saeedipushed 1 commit to main \'95 b87868a\'850cc7807 \'95 on 14 Mar\
fix bug in change color in result\
maryam-saeedipushed 1 commit to main \'95 b6b2b1f\'85b87868a \'95 on 14 Mar\
fix bug in number of processed frame\
maryam-saeedipushed 1 commit to frame_manager_jetson \'95 74fd654\'8565f666b \'95 on 14 Mar\
fix bug in plot result\
maryam-saeedipushed 1 commit to frame_manager_jetson \'95 c5c9299\'8574fd654 \'95 on 14 Mar\
fix bug in saving database\
maryam-saeedipushed 3 commits to main \'95 c345896\'85b6b2b1f \'95 on 14 Mar\
fix bug\
maryam-saeedipushed 1 commit to main \'95 06ac3ca\'85c345896 \'95 on 13 Mar\
eliminate redundant shut down\
maryam-saeedipushed 1 commit to frame_manager_jetson \'95 cbd7e7f\'85c5c9299 \'95 on 13 Mar\
fix bug in closing sockets\
maryam-saeedipushed 1 commit to frame_manager_jetson \'95 09bd201\'85cbd7e7f \'95 on 12 Mar\
fix bug\
maryam-saeedipushed 2 commits to main \'95 8c473dd\'8506ac3ca \'95 on 12 Mar\
fix bug in multiple loading of server config\
maryam-saeedipushed 1 commit to main \'95 ee2fb19\'858c473dd \'95 on 9 Mar\
add parameters to database for processing part\
maryam-saeedipushed 2 commits to main \'95 f24030a\'85ee2fb19 \'95 on 9 Mar\
add server info file\
maryam-saeedipushed 1 commit to frame_manager_jetson \'95 8f5c783\'8509bd201 \'95 on 9 Mar\
show box and keypoints on image\
maryam-saeedipushed 2 commits to main \'95 c315551\'85f24030a \'95 on 8 Mar\
fix bug in closing properly\
maryam-saeedipushed 39 commits to main \'95 5a0844e\'85c315551 \'95 on 7 Mar\
fix bug\
maryam-saeedipushed 1 commit to frame_manager_jetson \'95 f8cde77\'858f5c783 \'95 on 7 Mar\
make files clean\
maryam-saeedipushed 1 commit to frame_manager_jetson \'95 3a0b9e1\'85f8cde77 \'95 on 7 Mar\
fix bugs\
maryam-saeedipushed 6 commits to frame_manager_jetson \'95 e748256\'853a0b9e1 \'95 on 7 Mar\
fix bug in immediately reconnecting to server\
maryam-saeedipushed 2 commits to frame_manager \'95 d41aa8c\'85854469d \'95 on 7 Mar\
some changes\
maryam-saeedipushed 3 commits to frame_manager \'95 e36f47a\'85d41aa8c \'95 on 4 Mar\
fix bug\
maryam-saeedipushed 5 commits to frame_manager \'95 6ef8fbf\'85e36f47a \'95 on 2 Feb\
close connection\
maryam-saeedipushed 1 commit to frame_manager_jetson \'95 0dca222\'85e748256 \'95 on 26 Jan\
fix bugs\
maryam-saeedipushed 1 commit to frame_manager \'95 77ab7e9\'856ef8fbf \'95 on 26 Jan\
add timeout\
maryam-saeedipushed 3 commits to frame_manager \'95 d317842\'8577ab7e9 \'95 on 25 Jan\
add requirements file\
maryam-saeedipushed 1 commit to frame_manager_jetson \'95 7bcb505\'850dca222 \'95 on 17 Jan\
get multiple video to process\
maryam-saeedipushed 1 commit to frame_manager_jetson \'95 77cfacb\'857bcb505 \'95 on 17 Jan\
select csv for listing vidoe to process\
maryam-saeedipushed 4 commits to frame_manager \'95 f325e9a\'85d317842 \'95 on 17 Jan\
fix bug in closing socket\
maryam-saeedipushed 2 commits to frame_manager \'95 a4d1b16\'85f325e9a \'95 on 12 Jan\
two clients\
maryam-saeedipushed 5 commits to frame_manager \'95 796b100\'85a4d1b16 \'95 on 6 Jan\
get all models as engine\
maryam-saeedipushed 2 commits to frame_manager_jetson \'95 73627bf\'8577cfacb \'95 on 24 Dec 2024\
dynamic fps\
mohsenp20pushed 1 commit to main \'95 3119ea2\'855a0844e \'95 on 15 Dec 2024\
fix max recursion bug\
mohsenp20pushed 1 commit to main \'95 5e5144f\'853119ea2 \'95 on 15 Dec 2024\
properly send frame to server\
maryam-saeedipushed 1 commit to frame_manager_jetson \'95 8efc8ee\'8573627bf \'95 on 13 Dec 2024\
Update Headless Documentation\
mohsenp20pushed 1 commit to headless \'95 db174af\'8500fa2b6 \'95 on 14 Oct 2024\
apply horizontal and vertical flips seperately\
maryam-saeedipushed 1 commit to headless \'95 b3813f8\'85db174af \'95 on 9 Oct 2024\
add identification\
maryam-saeedipushed 2 commits to frame_manager_jetson \'95 396f161\'858efc8ee \'95 on 7 Oct 2024\
fix bug\
maryam-saeedicreated frame_manager \'95 796b100 \'95 on 7 Oct 2024\
fix bugs\
maryam-saeedipushed 1 commit to headless \'95 21290cb\'85b3813f8 \'95 on 7 Oct 2024\
add auto-exposure and auto-gain posibility\
maryam-saeedipushed 1 commit to headless \'95 142bcff\'8521290cb \'95 on 6 Oct 2024\
fix bug\
maryam-saeedipushed 3 commits to main \'95 bcbf0af\'855e5144f \'95 on 24 Sept 2024\
fix bug\
maryam-saeedipushed 1 commit to custom \'95 c589803\'855e5144f \'95 on 23 Sept 2024\
get camera's info for specific camera\
maryam-saeedipushed 2 commits to custom \'95 bcbf0af\'85c589803 \'95 on 23 Sept 2024\
fix bug\
maryam-saeedipushed 1 commit to main \'95 838c24a\'85bcbf0af \'95 on 17 Sept 2024\
fix bug\
maryam-saeedipushed 1 commit to custom \'95 838c24a\'85bcbf0af \'95 on 17 Sept 2024\
fix bug\
maryam-saeedipushed 2 commits to main \'95 55af99e\'85838c24a \'95 on 17 Sept 2024\
fix bug\
maryam-saeedipushed 1 commit to custom \'95 c88bf49\'85838c24a \'95 on 17 Sept 2024\
fix bug\
maryam-saeedipushed 1 commit to custom \'95 55af99e\'85c88bf49 \'95 on 17 Sept 2024\
fix bug\
maryam-saeedipushed 1 commit to main \'95 75cd978\'8555af99e \'95 on 17 Sept 2024\
fix bug\
maryam-saeedipushed 1 commit to custom \'95 75cd978\'8555af99e \'95 on 17 Sept 2024\
clear code\
maryam-saeedipushed 1 commit to main \'95 9bc8b79\'8575cd978 \'95 on 16 Sept 2024\
clear code\
maryam-saeedipushed 1 commit to custom \'95 9bc8b79\'8575cd978 \'95 on 16 Sept 2024\
fix bug\
maryam-saeedipushed 8 commits to main \'95 adb2a14\'859bc8b79 \'95 on 16 Sept 2024\
fix bug\
maryam-saeedipushed 1 commit to custom \'95 6c52dc3\'859bc8b79 \'95 on 16 Sept 2024\
add label:\
maryam-saeedipushed 1 commit to custom \'95 cb8d6bb\'856c52dc3 \'95 on 16 Sept 2024\
add possibility of auto exposure and gain\
maryam-saeedipushed 1 commit to custom \'95 30beab3\'85cb8d6bb \'95 on 14 Sept 2024\
fix bugs\
maryam-saeedipushed 1 commit to custom \'95 a825993\'8530beab3 \'95 on 9 Sept 2024\
fix bugs\
maryam-saeedipushed 1 commit to custom \'95 f881180\'85a825993 \'95 on 8 Sept 2024\
save ip sepecific parameters\
maryam-saeedicreated custom \'95 f881180 \'95 on 7 Sept 2024\
run process thread to predit 2D info\
maryam-saeedipushed 2 commits to frame_manager_jetson \'95 1be61d9\'85396f161 \'95 on 23 Aug 2024\
add scrip to handle communication with server\
maryam-saeedicreated frame_manager_jetson \'95 1be61d9 \'95 on 18 Aug 2024\
headless manual file\
mohsenp20pushed 1 commit to headless \'95 d07f4da\'85142bcff \'95 on 18 Aug 2024\
Update README.md\
mohsenp20pushed 1 commit to headless \'95 09e5615\'85d07f4da \'95 on 18 Aug 2024\
Update README.md\
mohsenp20pushed 1 commit to headless \'95 1b0f4cc\'8509e5615 \'95 on 18 Aug 2024\
fix bugs\
maryam-saeedipushed 1 commit to headless \'95 7e7b424\'851b0f4cc \'95 on 17 Aug 2024\
fix bugs\
maryam-saeedipushed 1 commit to headless \'95 5aa9d17\'857e7b424 \'95 on 17 Aug 2024\
enable to run from root directory\
maryam-saeedipushed 1 commit to headless \'95 f201dab\'855aa9d17 \'95 on 15 Aug 2024\
fix typo\
maryam-saeedipushed 1 commit to headless \'95 7d72b31\'85f201dab \'95 on 7 Aug 2024\
independent camera module to get and save camera's frames\
maryam-saeedipushed 1 commit to headless \'95 bf6a0a1\'857d72b31 \'95 on 7 Aug 2024\
independent camera module to get and save camera's frames\
maryam-saeedipushed 1 commit to headless \'95 471a238\'85bf6a0a1 \'95 on 7 Aug 2024\
add visualization file for independent visualization\
maryam-saeedicreated headless \'95 471a238 \'95 on 4 Aug 2024\
Update Manual\
mohsenp20pushed 1 commit to main \'95 ce43841\'85adb2a14 \'95 on 28 Jul 2024\
Delete ABT_Software_Manual.pdf\
mohsenp20pushed 1 commit to main \'95 cb91e60\'85ce43841 \'95 on 28 Jul 2024\
fix bugs\
maryam-saeedipushed 1 commit to main \'95 01cc295\'85cb91e60 \'95 on 28 Jul 2024\
new .so\
mohsenp20pushed 2 commits to main \'95 da2a275\'8501cc295 \'95 on 28 Jul 2024\
Update README.md\
mohsenp20pushed 1 commit to main \'95 de1abbc\'85da2a275 \'95 on 27 Jul 2024\
Update README.md\
mohsenp20pushed 1 commit to main \'95 9117496\'85de1abbc \'95 on 27 Jul 2024\
update manual\
maryam-saeedipushed 1 commit to main \'95 36cc5b0\'859117496 \'95 on 27 Jul 2024\
add readme\
maryam-saeedipushed 1 commit to main \'95 a996c01\'8536cc5b0 \'95 on 27 Jul 2024\
merge with ptp\
maryam-saeedipushed 115 commits to main \'95 7679935\'85a996c01 \'95 on 27 Jul 2024\
fix bugs\
maryam-saeedipushed 1 commit to ptp \'95 31b2a86\'857ee6366 \'95 on 27 Jul 2024\
fix bugs\
maryam-saeedipushed 1 commit to ptp \'95 4d62e61\'8531b2a86 \'95 on 23 Jul 2024\
fix bug in scheduling\
maryam-saeedipushed 1 commit to ptp \'95 c9eef82\'854d62e61 \'95 on 21 Jul 2024\
fix bug in scheduling\
maryam-saeedipushed 1 commit to ptp \'95 17e0a4f\'85c9eef82 \'95 on 21 Jul 2024\
fix bug\
maryam-saeedipushed 1 commit to ptp \'95 8ceb8c8\'8517e0a4f \'95 on 21 Jul 2024\
fix issue about cameras' queue\
maryam-saeedipushed 1 commit to ptp \'95 ba4794a\'858ceb8c8 \'95 on 21 Jul 2024\
fix issue about cameras' queue\
maryam-saeedipushed 1 commit to ptp \'95 8f6345c\'85ba4794a \'95 on 21 Jul 2024\
fix borders in main menu\
maryam-saeedipushed 1 commit to ptp \'95 f30499f\'858f6345c \'95 on 21 Jul 2024\
fix bug\
maryam-saeedipushed 1 commit to ptp \'95 57f3f01\'85f30499f \'95 on 21 Jul 2024\
fix bug in more than one camera stream\
maryam-saeedipushed 2 commits to ptp \'95 8e8039f\'8557f3f01 \'95 on 20 Jul 2024\
bug divide by zero\
mohsenp20pushed 1 commit to ptp \'95 a2a4020\'858e8039f \'95 on 20 Jul 2024\
fix bugs\
maryam-saeedipushed 2 commits to ptp \'95 623c976\'85a2a4020 \'95 on 16 Jul 2024\
restore correct files from main\
maryam-saeedipushed 1 commit to ptp \'95 7bf0858\'85623c976 \'95 on 10 Jul 2024\
fix bugs\
maryam-saeedipushed 2 commits to ptp \'95 9aceb11\'857bf0858 \'95 on 10 Jul 2024\
fix bugs\
maryam-saeedipushed 1 commit to ptp \'95 e663e12\'859aceb11 \'95 on 10 Jul 2024\
fix bugs\
maryam-saeedipushed 2 commits to ptp \'95 87fba5a\'85e663e12 \'95 on 10 Jul 2024\
fix bugs\
maryam-saeedipushed 6 commits to ptp \'95 2ae8803\'8587fba5a \'95 on 9 Jul 2024\
fix bugs\
maryam-saeedipushed 1 commit to ptp \'95 54c1352\'852ae8803 \'95 on 3 Jul 2024\
fix bugs\
maryam-saeedipushed 2 commits to ptp \'95 72d2e1d\'8554c1352 \'95 on 3 Jul 2024\
add possibility of fliping frames\
maryam-saeedipushed 2 commits to ptp \'95 7f096a7\'8572d2e1d \'95 on 3 Jul 2024\
fix bugs\
maryam-saeedipushed 1 commit to ptp \'95 128bf98\'857f096a7 \'95 on 24 Jun 2024\
fix bugs\
maryam-saeedicreated develop_main \'95 8f822a2 \'95 on 22 Jun 2024\
fix bugs\
maryam-saeedipushed 2 commits to ptp \'95 b7855db\'85128bf98 \'95 on 20 Jun 2024\
fix bugs\
maryam-saeedipushed 1 commit to ptp \'95 3177b98\'85b7855db \'95 on 20 Jun 2024\
add software triggering option\
maryam-saeedipushed 2 commits to ptp \'95 925a9d8\'853177b98 \'95 on 20 Jun 2024\
hdmi\
mohsenp20pushed 1 commit to main \'95 297ea18\'857679935 \'95 on 18 Jun 2024\
hdmi\
mohsenp20pushed 1 commit to 2D_live \'95 1adf50c\'85b958a77 \'95 on 18 Jun 2024\
add module to save synchronized frames from cameras\
maryam-saeedipushed 1 commit to ptp \'95 aa458e1\'85925a9d8 \'95 on 15 Jun 2024\
add module to save synchronized frames from cameras\
maryam-saeedicreated ptp \'95 aa458e1 \'95 on 14 Jun 2024\
fix bugs\
maryam-saeedipushed 1 commit to develop \'95 4113a9e\'85c21eb7f \'95 on 12 Jun 2024\
add possibility of sending camera frames to server\
maryam-saeedipushed 28 commits to develop \'95 056fb39\'854113a9e \'95 on 4 Jun 2024\
micro\
mohsenp20pushed 1 commit to 2D_live \'95 83077fa\'851adf50c \'95 on 13 May 2024\
fix rgb bgr issue\
maryam-saeedipushed 1 commit to 2D_live \'95 ec900e1\'8583077fa \'95 on 13 May 2024\
Update Manual\
mohsenp20pushed 1 commit to main \'95 b829b12\'85297ea18 \'95 on 13 May 2024\
Delete ABT_Software_Manual.pdf\
mohsenp20pushed 1 commit to main \'95 ca4d043\'85b829b12 \'95 on 13 May 2024\
Update Manual\
mohsenp20pushed 1 commit to 2D_live \'95 a1cf5aa\'85ec900e1 \'95 on 13 May 2024\
Delete ABT_Software_Manual.pdf\
mohsenp20pushed 1 commit to 2D_live \'95 cda1836\'85a1cf5aa \'95 on 13 May 2024\
Merge branch '2D_live' of https://github.com/mohsenp20/ABT_Software i\'85\
maryam-saeedipushed 2 commits to 2D_live \'95 dc87fc9\'85cda1836 \'95 on 13 May 2024\
Update README.md\
mohsenp20pushed 1 commit to 2D_live \'95 036a785\'85dc87fc9 \'95 on 13 May 2024\
Update README.md\
mohsenp20pushed 1 commit to 2D_live \'95 acd11ce\'85036a785 \'95 on 12 May 2024\
Add files via upload\
mohsenp20pushed 1 commit to 2D_live \'95 04d2126\'85acd11ce \'95 on 12 May 2024\
Delete utils/menu_ABT.png\
mohsenp20pushed 1 commit to 2D_live \'95 68d7d7f\'8504d2126 \'95 on 12 May 2024\
fix bug in video streaming\
maryam-saeedipushed 1 commit to 2D_live \'95 698a957\'8568d7d7f \'95 on 12 May 2024\
fix bug in determining start and end of video\
maryam-saeedipushed 2 commits to 2D_live \'95 ecf93bb\'85698a957 \'95 on 12 May 2024\
merge with develop\
maryam-saeedipushed 42 commits to 2D_live \'95 06a5208\'85ecf93bb \'95 on 12 May 2024\
some changes\
maryam-saeedipushed 1 commit to develop \'95 196ad6d\'85056fb39 \'95 on 12 May 2024\
some changes\
maryam-saeedipushed 2 commits to develop \'95 c000149\'85196ad6d \'95 on 12 May 2024\
some changes\
maryam-saeedipushed 2 commits to develop \'95 8b6f351\'85c000149 \'95 on 11 May 2024\
Merge branch 'develop' of https://github.com/mohsenp20/ABT_Software i\'85\
maryam-saeedipushed 4 commits to develop \'95 ddacec1\'858b6f351 \'95 on 10 May 2024\
Update README.md\
mohsenp20pushed 1 commit to develop \'95 643cff6\'85ddacec1 \'95 on 8 May 2024\
update dockerfile\
mohsenp20pushed 1 commit to develop \'95 9fd3dda\'85643cff6 \'95 on 8 May 2024\
Update camera C libraries\
mohsenp20pushed 1 commit to develop \'95 642a8da\'859fd3dda \'95 on 8 May 2024\
Delete utils/MvImport/libMvCameraControl.so\
mohsenp20pushed 1 commit to develop \'95 3388e37\'85642a8da \'95 on 8 May 2024\
Delete utils/MvImport/libMvCameraControlWrapper.so\
mohsenp20pushed 1 commit to develop \'95 4840f09\'853388e37 \'95 on 8 May 2024\
Delete utils/MvImport/libMVGigEVisionSDK.so\
mohsenp20pushed 1 commit to develop \'95 f9b13ba\'854840f09 \'95 on 8 May 2024\
Merge branch 'main' of https://github.com/mohsenp20/ABT_Software\
maryam-saeedipushed 2 commits to main \'95 b31e16b\'85ca4d043 \'95 on 7 May 2024\
change button color when it is clicked\
maryam-saeedipushed 1 commit to develop \'95 92457a4\'85f9b13ba \'95 on 7 May 2024\
Merge branch 'develop' of https://github.com/mohsenp20/ABT_Software i\'85\
maryam-saeedipushed 2 commits to develop \'95 ee07ba2\'8592457a4 \'95 on 7 May 2024\
Update README.md\
mohsenp20pushed 1 commit to main \'95 34e5268\'85b31e16b \'95 on 7 May 2024\
Update README.md\
mohsenp20pushed 1 commit to develop \'95 891c6c8\'85ee07ba2 \'95 on 7 May 2024\
Update README.md\
mohsenp20pushed 1 commit to 2D_live \'95 bc51156\'8506a5208 \'95 on 7 May 2024\
Update README.md\
mohsenp20pushed 1 commit to 2D_live \'95 bef0ad9\'85bc51156 \'95 on 7 May 2024\
Update README.md\
mohsenp20pushed 1 commit to 2D_live \'95 985f615\'85bef0ad9 \'95 on 7 May 2024\
Update README.md\
mohsenp20pushed 1 commit to 2D_live \'95 f8cc54e\'85985f615 \'95 on 7 May 2024\
unique colors for monkeys\
maryam-saeedipushed 1 commit to main \'95 5884a46\'8534e5268 \'95 on 7 May 2024\
Merge branch 'develop' of https://github.com/mohsenp20/ABT_Software i\'85\
maryam-saeedipushed 2 commits to develop \'95 94124df\'85891c6c8 \'95 on 7 May 2024\
multiple cams bug\
mohsenp20pushed 1 commit to develop \'95 6c1fc22\'8594124df \'95 on 6 May 2024\
improvements\
maryam-saeedipushed 1 commit to develop \'95 50df448\'856c1fc22 \'95 on 6 May 2024\
improvements\
maryam-saeedipushed 1 commit to develop \'95 a08e574\'8550df448 \'95 on 6 May 2024\
improvements\
maryam-saeedipushed 3 commits to develop \'95 a5d05bd\'85a08e574 \'95 on 6 May 2024\
improvements\
maryam-saeedipushed 1 commit to develop \'95 b79db81\'85a5d05bd \'95 on 5 May 2024\
fix bugs\
maryam-saeedipushed 1 commit to develop \'95 fadfaf5\'85b79db81 \'95 on 4 May 2024\
fix bugs\
maryam-saeedipushed 3 commits to develop \'95 ca4e6cd\'85fadfaf5 \'95 on 4 May 2024\
fix bugs\
maryam-saeedipushed 6 commits to develop \'95 223ed4c\'85ca4e6cd \'95 on 2 May 2024\
stream from camera\
maryam-saeedicreated develop \'95 223ed4c \'95 on 30 Apr 2024\
Update Manual\
mohsenp20pushed 1 commit to 2D_live \'95 5511d57\'85f8cc54e \'95 on 20 Apr 2024\
Delete ABT_Software_Manual.pdf\
mohsenp20pushed 1 commit to 2D_live \'95 4a8bb46\'855511d57 \'95 on 20 Apr 2024\
Update Manual\
mohsenp20pushed 1 commit to main \'95 39dc778\'855884a46 \'95 on 20 Apr 2024\
Delete ABT_Software_Manual.pdf\
mohsenp20pushed 1 commit to main \'95 bbfbd0e\'8539dc778 \'95 on 20 Apr 2024\
update menu image\
mohsenp20pushed 1 commit to main \'95 d97c0d4\'85bbfbd0e \'95 on 20 Apr 2024\
fix bug ui\
mohsenp20pushed 1 commit to main \'95 c6fd1a4\'85d97c0d4 \'95 on 20 Apr 2024\
fix buges\
maryam-saeedipushed 1 commit to main \'95 dc0d893\'85c6fd1a4 \'95 on 17 Apr 2024\
fix buges\
maryam-saeedipushed 1 commit to main \'95 d046636\'85dc0d893 \'95 on 17 Apr 2024\
refine 3D visualization module\
maryam-saeedipushed 1 commit to main \'95 486a938\'85d046636 \'95 on 16 Apr 2024\
3D visualization module that get a 3d kpt file and visualize it\
maryam-saeedipushed 2 commits to main \'95 939d64a\'85486a938 \'95 on 15 Apr 2024\
Merge branch 'main' of https://github.com/mohsenp20/ABT_Software\
maryam-saeedipushed 2 commits to main \'95 0147ee6\'85939d64a \'95 on 15 Apr 2024\
Delete stream.py\
mohsenp20pushed 1 commit to main \'95 c1e36c1\'850147ee6 \'95 on 13 Apr 2024\
some changes\
maryam-saeedipushed 1 commit to main \'95 87671f6\'85c1e36c1 \'95 on 13 Apr 2024\
add stream file\
maryam-saeedipushed 1 commit to main \'95 4bc1a78\'8587671f6 \'95 on 11 Apr 2024\
Merge branch 'main' of https://github.com/mohsenp20/ABT_Software\
maryam-saeedipushed 2 commits to main \'95 2a4b4be\'854bc1a78 \'95 on 10 Apr 2024\
Update Manual\
mohsenp20pushed 1 commit to 2D_live \'95 e5eaaf9\'854a8bb46 \'95 on 6 Apr 2024\
Delete ABT_Software_Manual.pdf\
mohsenp20pushed 1 commit to 2D_live \'95 adb84a7\'85e5eaaf9 \'95 on 6 Apr 2024\
Update Manual\
mohsenp20pushed 1 commit to main \'95 1f79d6f\'852a4b4be \'95 on 6 Apr 2024\
Delete ABT_Software_Manual.pdf\
mohsenp20pushed 1 commit to main \'95 e4cc357\'851f79d6f \'95 on 6 Apr 2024\
Update README.md\
mohsenp20pushed 1 commit to main \'95 0ab0322\'85e4cc357 \'95 on 6 Apr 2024\
Update README.md\
mohsenp20pushed 1 commit to main \'95 f132994\'850ab0322 \'95 on 6 Apr 2024\
Merge branch 'main' of https://github.com/mohsenp20/ABT_Software\
maryam-saeedipushed 3 commits to main \'95 11e0710\'85f132994 \'95 on 3 Apr 2024\
Update README.md\
mohsenp20pushed 1 commit to 2D_live \'95 8366f1a\'85adb84a7 \'95 on 2 Apr 2024\
Update README.md\
mohsenp20pushed 1 commit to main \'95 65ffb8c\'8511e0710 \'95 on 2 Apr 2024\
Update Manual\
mohsenp20pushed 1 commit to main \'95 25624a9\'8565ffb8c \'95 on 2 Apr 2024\
Delete ABT_Software_Manual.pdf\
mohsenp20pushed 1 commit to main \'95 ded47c6\'8525624a9 \'95 on 2 Apr 2024\
Update Manual\
mohsenp20pushed 1 commit to 2D_live \'95 e6a18f7\'858366f1a \'95 on 2 Apr 2024\
Delete ABT_Software_Manual.pdf\
mohsenp20pushed 1 commit to 2D_live \'95 016eba8\'85e6a18f7 \'95 on 2 Apr 2024\
Update README.md\
mohsenp20pushed 1 commit to 2D_live \'95 711c69a\'85016eba8 \'95 on 2 Apr 2024\
Update Manual\
mohsenp20pushed 1 commit to main \'95 184f015\'85ded47c6 \'95 on 18 Mar 2024\
Delete ABT_Software_Manual.pdf\
mohsenp20pushed 1 commit to main \'95 b0d40ca\'85184f015 \'95 on 18 Mar 2024\
Update Manual\
mohsenp20pushed 1 commit to 2D_live \'95 f91357b\'85711c69a \'95 on 18 Mar 2024\
Delete ABT_Software_Manual.pdf\
mohsenp20pushed 1 commit to 2D_live \'95 cfd0148\'85f91357b \'95 on 18 Mar 2024\
Update README.md\
mohsenp20pushed 1 commit to 2D_live \'95 104c1ec\'85cfd0148 \'95 on 16 Mar 2024\
Update README.md\
mohsenp20pushed 1 commit to 2D_live \'95 752a7d3\'85104c1ec \'95 on 16 Mar 2024\
Update README.md\
mohsenp20pushed 1 commit to 2D_live \'95 8c164fa\'85752a7d3 \'95 on 16 Mar 2024\
Update README.md\
mohsenp20pushed 1 commit to main \'95 ed9dc00\'85b0d40ca \'95 on 16 Mar 2024\
Update README.md\
mohsenp20pushed 1 commit to main \'95 cfdb8cd\'85ed9dc00 \'95 on 16 Mar 2024\
for docker jetson\
mohsenp20pushed 1 commit to 2D_live \'95 f8ba2e7\'858c164fa \'95 on 16 Mar 2024\
cleaning\
maryam-saeedipushed 1 commit to 2D_live \'95 f0fe1b9\'85f8ba2e7 \'95 on 16 Mar 2024\
now box predictor wait for identification model to get ready\
maryam-saeedipushed 1 commit to 2D_live \'95 68ac39b\'85f0fe1b9 \'95 on 14 Mar 2024\
only 2D modules available\
maryam-saeedicreated 2D_live \'95 68ac39b \'95 on 13 Mar 2024\
add tag to output file in 3d reconstruction\
maryam-saeedipushed 1 commit to main \'95 b1c52bc\'85cfdb8cd \'95 on 11 Mar 2024\
add tag to output file in 3d reconstruction\
maryam-saeedipushed 2 commits to main \'95 202ef83\'85b1c52bc \'95 on 11 Mar 2024\
fix button labels\
maryam-saeedipushed 2 commits to main \'95 aaa5880\'85202ef83 \'95 on 11 Mar 2024\
Merge branch 'main' of https://github.com/mohsenp20/ABT_Software\
maryam-saeedipushed 3 commits to main \'95 338255c\'85aaa5880 \'95 on 9 Mar 2024\
changes for Docker version\
mohsenp20pushed 1 commit to main \'95 2ff9e60\'85338255c \'95 on 6 Mar 2024\
fix bugs\
maryam-saeedipushed 1 commit to main \'95 33ba599\'852ff9e60 \'95 on 4 Mar 2024\
some changes\
maryam-saeedipushed 1 commit to main \'95 befd69d\'8533ba599 \'95 on 2 Mar 2024\
fix bug in returning from 2D prediction\
maryam-saeedipushed 1 commit to main \'95 8120a12\'85befd69d \'95 on 2 Mar 2024\
fix bug\
maryam-saeedipushed 2 commits to main \'95 75189bb\'858120a12 \'95 on 28 Feb 2024\
update ABT manual\
mohsenp20pushed 1 commit to main \'95 8a237de\'8575189bb \'95 on 27 Jan 2024\
Delete ABT_Software_Manual.pdf\
mohsenp20pushed 1 commit to main \'95 75c9039\'858a237de \'95 on 27 Jan 2024\
Update README.md\
mohsenp20pushed 1 commit to main \'95 3c7bd00\'8575c9039 \'95 on 27 Jan 2024\
Update README.md\
mohsenp20pushed 1 commit to main \'95 e3af36c\'853c7bd00 \'95 on 27 Jan 2024\
Update README.md\
mohsenp20pushed 1 commit to main \'95 cca179b\'85e3af36c \'95 on 27 Jan 2024\
add menu image\
mohsenp20pushed 1 commit to main \'95 01def61\'85cca179b \'95 on 27 Jan 2024\
upload new manual\
mohsenp20pushed 1 commit to main \'95 e76ac0f\'8501def61 \'95 on 27 Jan 2024\
Delete ABT Software Manual.pdf\
mohsenp20pushed 1 commit to main \'95 666e5a4\'85e76ac0f \'95 on 27 Jan 2024\
Update README.md\
mohsenp20pushed 1 commit to main \'95 4c60dec\'85666e5a4 \'95 on 27 Jan 2024\
cleaning\
maryam-saeedipushed 1 commit to main \'95 99f6546\'854c60dec \'95 on 27 Jan 2024\
fix bug\
maryam-saeedipushed 1 commit to main \'95 6f87104\'8599f6546 \'95 on 27 Jan 2024\
fix bug\
maryam-saeedipushed 1 commit to main \'95 f7b0ef8\'856f87104 \'95 on 27 Jan 2024\
add manual\
mohsenp20pushed 1 commit to main \'95 b5b3471\'85f7b0ef8 \'95 on 26 Jan 2024\
Delete ABT Software Manual.pdf\
mohsenp20pushed 1 commit to main \'95 b55a33e\'85b5b3471 \'95 on 26 Jan 2024\
Initialization\
mohsenp20pushed 1 commit to main \'95 3e0827b\'85b55a33e \'95 on 26 Jan 2024\
Initialization\
mohsenp20pushed 1 commit to main \'95 a03227e\'853e0827b \'95 on 26 Jan 2024\
Initialization\
mohsenp20pushed 2 commits to main \'95 49a764e\'85a03227e \'95 on 26 Jan 2024\
Update README.md\
mohsenp20pushed 1 commit to main \'95 a7897e1\'8549a764e \'95 on 23 Jan 2024\
Update README.md\
mohsenp20pushed 1 commit to main \'95 338651d\'85a7897e1 \'95 on 23 Jan 2024\
Update README.md\
mohsenp20pushed 1 commit to main \'95 6518e82\'85338651d \'95 on 23 Jan 2024\
Update README.md\
mohsenp20pushed 1 commit to main \'95 22accee\'856518e82 \'95 on 23 Jan 2024\
Update README.md\
mohsenp20pushed 1 commit to main \'95 f671009\'8522accee \'95 on 23 Jan 2024\
Update README.md\
mohsenp20pushed 1 commit to main \'95 83ba026\'85f671009 \'95 on 23 Jan 2024\
Update README.md\
mohsenp20pushed 1 commit to main \'95 da9c026\'8583ba026 \'95 on 23 Jan 2024\
Create README.md\
mohsenp20pushed 1 commit to main \'95 adcb206\'85da9c026 \'95 on 23 Jan 2024\
Initialization\
mohsenp20created main \'95 adcb206 \'95 on 23 Jan 2024
\f1\fs24 \cf0 \
}