PriCaB Scale Recovery Report
============================================
Scale factor                   : 9848.492625
Person height assumed (mm)      : 1700
Samples used                    : 54
Median head-ankle (raw units)   : 0.172615
Median head-ankle (scaled mm)   : 1700.0
Mean head-ankle  (raw units)    : 0.202640
Std  head-ankle  (raw units)    : 0.107484
Shoulder width (scaled mm)      : 459.3
Hip width      (scaled mm)      : 284.2

Camera      |T| raw   |T| scaled mm
------------------------------------
  101        1.0000          9848.5
  102        1.0000          9848.5
  103        1.0000          9848.5
  104        1.0000          9848.5
  105        1.0000          9848.5
  106        1.0000          9848.5
  107        1.0000          9848.5
  109        1.0000          9848.5
  110        1.0000          9848.5
  111        1.0000          9848.5
  112        0.0000             0.0
  113        1.0000          9848.5
  114        1.0000          9848.5
  115        0.4281          4216.3
  118        1.0000          9848.5
  119        1.0000          9848.5
